# CodeMaze

./: .gitignore  README.md
CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs  ErrorController.cs  WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20200322232541_DatabaseCreation.Designer.cs  20200322232541_DatabaseCreation.cs  20200325184715_InitialData.Designer.cs  20200325184715_InitialData.cs  20200528005924_Initial.Designer.cs  20200528005924_Initial.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees/Entities/: CompanyConfiguration.cs  EmployeeConfiguration.cs  Entities.csproj  RepositoryContext.cs
CompanyEmployees/Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  EmployeeDto.cs
CompanyEmployees/Entities/MappingProfiles/: MappingProfile.cs
CompanyEmployees/Entities/Models/: Company.cs  Employee.cs
CompanyEmployees/LoggerService/: LoggerService.csproj  NLogLoggerManager.cs
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
